# kotlin-study

./: build.gradle.kts  settings.gradle.kts
inflearn-kotlin-advanced/: .editorconfig  (+1 more)
java-to-kotlin-bookmanager/: build.gradle  settings.gradle
java-to-kotlin-bookmanager/chapter/: 01. 도서관리 애플리케이션 이해하기.md  02. 테스트 코드란 무엇인가, 그리고 왜 필요한가?!.md  03. 코틀린 코드 작성 준비하기.md  04. 사칙연산 계산기에 대해 테스트 코드 작성하기.md  05. 사칙연산 계산기의 나눗템 테스트 작성.md  06. Junit5 사용법과 테스트 코드 리팩토링.md  07. Junit5으로 Spring Boot 테스트하기.md  08. 유저 관련 기능 테스트 작성하기.md  10. 테스트 작성 끝! 다음으로.md  11. Kotlin 리팩토링 계획 세우기.md  12. 도메인 계층을 Kotlin으로 변경하기.md  13. 도메인 계층을 Kotlin으로 변경하기.md  14. Kotlin과 JPA를 함께 사용할 때 이야기거리 3가지.md  15. 리포지토리를 Kotlin으로 변경하기.md  16. 서비스 계층을 Kotlin으로 변경하기.md  17. BookService.java를 Kotlin으로 변경하고 Optional 제거하기.md  18. DTO를 Kotlin으로 변경하기.md  19. Controller 계층을 Kotlin으로 변경하기.md  20. 리팩토링 끝! 다음으로.md  21. 책의 분야 추가하기.md  22. Enum Class를 활용해 책의 분야 리팩토링 하기.md  23. Boolean에도 Enum 활용하기 - 책 반납 로직 수정.md  24. 첫 번째 요구사항 클리어.md  25. 유저 대출 현황 보여주기 - 프로덕션 코드 개발.md  26. 유저 대출 현황 보여주기 - 테스트 코드 개발.md  27. N+1 문제와 N+1 문제가 발생하는 이유.md  28. SQL join에 대해 알아보자.md  29. N+1 문제를 해결하는 방법 fetch join.md  30. 조금 더 깔끔한 코드로 변경하기.md  31. 두 번째 요구사항 클리어.md  32. 책 통계 보여주기 - 프로덕션 코드 개발.md  33. 책 통계 보여주기 - 테스트 코드 개발과 리팩토링.md  34. 다양한 SQL을 알아보자.md  35. 애플리케이션 대신 DB로 기능 구현하기.md  36. 세 번째 요구사항 클리어.md  37. Querydsl 도입하기.md  38. Querydsl 사용하기 - 첫 번째 방법.md  39. Querydsl 사용하기 - 두 번째 방법.md  40. UserLoanHistoryRepository를 Querydsl으로 리팩토링 하기.md  41. 마지막 요구사항 클리어.md  (+2 more)
java-to-kotlin-bookmanager/src/main/kotlin/com/example/: JavaToKotlinBookmanagerApplication.kt
(+127 files in other folders)
